@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
*
	outline: none
body
	display: flex
	flex-direction: column
	font-size: 20px
	min-height: 100vh
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: auto
	color: $text
	min-width: 1140px

input, textarea
	border: #666 1px solid
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
h1, .h1
	font-weight: normal
	text-shadow: 2px 2px 0 rgba($blue, .3)
	margin-bottom: 40px
svg
	max-width: 100%
	height: auto
.text-right
	text-align: right
.body-wrap
	flex-grow: 2
	height: 100%
	min-width: 1140px
img
	display: inline-block
	max-width: 100%
	height: auto
	&.w-100
		width: 100%
.img-box
	width: 100%
	text-align: center
a
	color: $blue
	text-decoration: none
	transition: color .25s ease
	&:hover, &:focus
		color: $accent
		text-decoration: none

.text-center
	text-align: center

b, strong
	font-weight: bold
.btn
	display: inline-block
	margin: auto
	border: 1px solid $accent
	max-width: 100%
	width: 200px
	text-align: center
	background-color: transparent
	text-transform: uppercase
	font-size: 14px
	color: $accent
	padding: 2px 5px
	border-radius: 2px
	text-decoration: none
	cursor: pointer
	transition: background-color .25s ease, color .25s ease
	&:hover, &:focus
		color: #ffffff
		background-color: $accent
		text-decoration: none

.callback
	margin-top: 60px
	padding-top: 60px
	padding-bottom: 60px
	background-color: lighten($gray, 30%)
	h2
		margin-bottom: 30px
	input
		padding: 3px 15px
		background-color: transparent
		border: 1px $gray solid
		border-radius: 3px
		transition: background-color .25s ease
		&:hover, &:focus
			background-color: rgba(#fff, .3)
	label
		font-size: 16px
	.btn
		margin-top: 30px
		font-size: 20px
		width: 250px

#header
	.top-bar
		color: $gray
		&-links
			display: flex
			justify-content: space-between
			align-items: center
			padding-top: 10px
			padding-bottom: 10px
			border-bottom: 1px solid lighten($gray, 30%)
			.contacts
				display: flex
				text-align: right
				a
					color: inherit
					display: inline-block
					&:last-child
						margin-left: 30px
					&:hover, &:focus
						color: $accent

	.top-menu
		display: flex
		padding-bottom: 10px
		padding-top: 10px
		background-color: #ffffff
		width: 100%
		z-index: 2
		box-shadow: 0 1px 1px transparent
		transition: box-shadow .7s ease
		.logo
			max-width: 160px
			height: auto
			a
				width: 100%
				display: flex
				align-items: center
				justify-content: center
				text-decoration: none


				span
					display: inline-block
					margin-left: 10px
					text-transform: uppercase
					color: $gray
					font-size: 25px
				svg
					transition: width .5s ease
					path
						transition: fill .25s ease
					.red
						fill: $accent
					.black
						fill: #000
			&:hover, &:focus
				svg

					.red
						fill: $blue
					.black
						fill: $text
		.fixed-button
			transition: opacity .5s ease, transform .5s ease
			opacity: 0
			transform: scale(0.4)
		.menu
			display: flex
			flex-basis: 100%
			list-style: none
			justify-content: flex-end
			margin-bottom: 0
			li
				position: relative
				margin-left: 30px
				text-transform: uppercase
				&::after
					position: absolute
					display: block
					content: ''
					width: 100%
					height: 1px
					background-color: $accent
					bottom: 0
					left: 0
					transform-origin: 0 0
					transform: scale(0)
					transition: .45s ease
				a
					color: inherit
					display: block
					&:hover, &:focus
						color: $accent
				&:hover, &:focus
					&::after
						transform: scale(1)
		.hamburger
			display: none
		&.sticky
			box-shadow: 0 1px 1px rgba($text, .1)
			position: fixed
			left: 0
			top: 0
			.fixed-button
				opacity: 1
				transform: scale(1)
			svg
				width: 50px
.breadcrumbs
	margin-bottom: 40px
	list-style: none
	padding: 0
	li
		position: relative
		display: inline-block
		padding: 0 15px 0 0
		margin-left: 20px
		a
			display: block
			font-size: 16px
		&:after
			position: absolute
			content: '-'
			display: inline-block
			top: -5px
			left: 100%
		&:last-child
			padding-left: 15px
			background-color: rgba(blue, .1)
			transform: skew(-45deg)
			&:after
				display: none
			a
				transform: skew(45deg)

footer
	color: lighten($blue, 25%)
	font-size: 16px
	padding-top: 40px
	background-color: #485a7f
	flex-grow: 0
	min-width: 1140px
	a
		color: inherit
	.footer_logo
		text-align: right
		font-size: 24px
		letter-spacing: 1px
		line-height: 1.1
		color: #ffffff
		padding-bottom: 30px
		span
			font-size: 16px
			color: lighten($blue, 25%)
	.footer_contacts
		font-size: 16px
		padding-bottom: 20px
		ul
			list-style: none
			li
				color: lighten($blue, 25%)
				margin-bottom: 5px
				i
					color: lighten($accent, 15%)
					display: inline-block
					margin-right: 10px
	.legal-information
		font-size: 14px
		padding-top: 15px
		padding-bottom: 10px
		border-top: 1px solid rgba(#fff, .2)


/////////////// Main Page
.first_screen
	&-slogan
		&-head
			margin-top: 50px
			font-size: 50px
			text-transform: uppercase

			svg
				fill: $text
				max-width: 80px
				margin-left: 20px
		&-subhead
			margin-top: 50px
			font-weight: bold
			font-size: 30px
			text-transform: initial
			span
				position: relative
				z-index: 1
				&::before
					content: ''
					position: absolute
					display: block
					width: 100%
					height: 35%
					top: 65%
					left: 0
					background-color: rgba($blue, .3)
					z-index: -1




/////////////// About Page
.about
	h1, .before_h1
		display: inline
		font-size: inherit

	ul
		line-height: 2
		list-style: none
		li
			&:before
				content: '✔'
				margin-right: 10px
				color: $blue
/////////////// page primery
.primery
	&-box
		margin-top: 60px
		margin-bottom: 60px
		&-item
			border: 1px solid rgba($blue, .1)

			&-header
				h3
					font-weight: normal
			&-image
				display: flex
				align-items: center
				justify-content: center
			&-description
				padding: 20px
				background: linear-gradient(to bottom, transparent, rgba($blue, .1))
			.btn-box
				background-color: rgba($blue, .1)
				padding-top: 30px
				padding-bottom: 30px
				.btn
					font-size: 16px
					padding: 5px 5px


.primer
	h2
		margin-top: 60px
	ul
		list-style: none
		li
			margin-bottom: 10px
			&:before
				content: ''
				display: inline-block
				width: 24px
				height: 24px
				margin-right: 10px
				vertical-align: middle
				background-image: url('../img/pencil.png')
					

	table
		width: 100%
		max-width: 900px
		margin: 20px auto 30px
		font-size: 16px
		line-height: 1.2
		td, th
			text-align: center
			border: 1px solid
			padding: 5px 10px
		td
	.img-box
		margin-bottom: 30px
		img
			max-width: 1000px



// Price Page
.price
	table
		tr
			td, th
				padding: 10px 15px
				border: 1px solid lighten($blue, 30%)
			td:nth-child(2), td:nth-child(3), th
				text-align: center
				white-space: nowrap
			td:nth-child(3)
				text-align: right
	.excel_logo
		img
			max-width: 20px
			margin-right: 10px
			margin-left: 3px
			vertical-align: center

///////////// page info
.info
	ul.yes
		list-style: none
		li::before
			color: rgba($blue, .6)
			margin-right: 15px
			content: '\2611'
	ul.maybe
		list-style: none
		li::before
			color: rgba($blue, .6)
			margin-right: 15px
			content: '\21D4'
	ul.no
		list-style: none
		li::before
			color: rgba($accent, .6)
			margin-right: 15px
			content: '\2612'
	ul.pen
		list-style: none
		li::before
			color: $gray
			margin-right: 15px
			content: '\2712'
	h3
		text-align: center
		margin-top: 40px

@import "media" // Always at the end
