#preloader
	position: fixed
	width: 100%
	height: 100%
	z-index: 100
	background-color: #fff
	display: flex
	justify-content: center
	align-items: center
	#loader
		width: 250px
		height: auto
		animation: spin 1s ease-in
		svg
			max-width: 100%
			.black
				fill: #000
			.red
				fill: #FF0000



@keyframes spin
	0%
		transform: scale(0)
		opacity: 0
	100%
		transform: scale(1)
		opacity: 1